server.tomcat.accessloog.enabled=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ck63su08elhc739h1jg0-a.oregon-postgres.render.com:5432/database_sc7z
spring.datasource.username=database_sc7z_user
spring.datasource.password=GLffx3LJbtNpJ6RmnjKBdMHrdyMG5SYl
spring.datasource.driver-class-name=org.postgresql.Driver
